<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>STONE-PAPER-SCISSORs.</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
      <h1>STONE-PAPER-SCISSORs</h1>
      <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.png" alt=""> 
        </div>
        <div class="choice" id="paper">
            <img src="paper.png" alt=""> 
        </div>
        <div class="choice" id="scissors">
            <img src="scissors.png" alt=""> 
        </div>
      </div>


      <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
      </div>

      <div class="msg-container">
        <p id="msg">Play your move.</p>
      </div>
        <script src="index.js" async defer></script>
    </body>
</html>

